# Set prefix command to Control-\
unbind-key C-b
set -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key C-\ last-window

# C-\ C-\ cycles among panes
# bind C-\ select-pane -t :.+

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# count new windows from 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H #(date +'%a, %d %b %Y, %R')"

# Highlight active window
set-window-option -g window-status-current-bg green

# shell magic to distinguish C-arrow keys for pane commands
# does not work
#set -g terminal-overrides "*:kUP5=\eOA,*:kDN5=\eOB,*:kLFT5=\eOD,*:kRIT5=\eOC"

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

set-option -g default-command "reattach-to-user-namespace -l zsh"
# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'